{
    "name": "aoepeople/aoe_layout",
    "description": "Extended layout capabilities and admin boilerplate",
    "authors": [
        {
            "name": "Lee Saferite",
            "email": "lee.saferite@aoe.com"
        },
        {
            "name": "David Robinson",
            "email": "david.robinson@aoe.com"
        }
    ],
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "php": ">= 5.5",
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {
        "ecomdev/ecomdev_phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "phpmd/phpmd": "*"
    }
}
